page {
    background-color: #fff;
}

.side-bar-wrapper {
    display: flex;
    height: 100vh;
    margin-bottom: 300rpx;
}

.side-bar-wrapper .content {
    flex: 1;
    margin-bottom: 110rpx;
}

.side-bar-wrapper .section {
    padding: 32rpx 0;
}

.side-bar-wrapper .title {
    padding-left: 40rpx;
    font-size: 1.2rem;
}

.tool {
    width: 80%;
    padding: 20rpx;
    border: 3rpx solid #0052d9;
    border-radius: 20rpx;
}

.tool:hover {
    background: #0052d9;
}

.tool > .name {
    text-align: center;
}


.title-font-size {
    font-size: 1.5rem;
}

.sub-title-font-size {
    font-size: 1.2rem;
}

.text-font-size {
    font-size: 1rem;
}