<!--pages/tool/tool.wxml-->
<page-meta
  page-style="{{pageStyle}}"
>
</page-meta>
<view class="share-note">
    ↑分享给好友
</view>
<view class="tool-container">
    <t-notice-bar visible="{{isError}}" theme="error" content="{{errorMessage}}"></t-notice-bar>
    <text class="title">{{title}}</text>
    <text class="description">{{description}} </text>
    <view class="result-item">
        <textarea model:value="{{askText}}" auto-height placeholder="输入一些内容..." />
    </view>
    <button-group bind:paste="handlePaste" bind:send="handleWsSend" text="发送" loading="{{loading}}" />
    <block wx:if="{{showContent}}">
        <view class="result-item">
        <textarea value="{{content}}" maxlength="-1" auto-height bindtap="handleCopy" disabled/>
        </view>
    </block>
</view>
