<!--pages/tool/tool.wxml-->
<view class="tool-container">
    <text class="title">{{title}}</text>
    <text class="description">{{description}} </text>
    <card askText="{{askText}}" maxLength="{{-1}}" />
    <t-button bind:send="handleSend" text="发送" loading="{{loading}}"></t-button>
    <block wx:if="{{sent}}">
        <result content="{{content}}" />
        <t-button bind:copy="handleCopy" text="复制" loading="{{loading}}"></t-button>
    </block>
</view>