/* pages/tool/tool.wxss */
Page {
    --td-navbar-color: #fff;
    --td-navbar-bg-color: #f6f6f6;
}

.tool-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40rpx;
}

.title {
    font-size: 60rpx;
    padding: 12rpx 32rpx 32rpx 32rpx;
}

.description {
    font-size: 32rpx;
    padding: 12rpx 32rpx 32rpx 32rpx;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@keyframes move {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(0px, 5px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

.share-note {
    color: gray;
    font-size: 14px;
    margin-right: 2px;
    position: absolute;
    right: 0;
    animation: move 1s infinite;
}

.result-item {
    max-width: 100%;
    margin: 12rpx 32rpx 0 32rpx;
    padding: 20rpx;
    background-color: white;
    border-radius: 10rpx;
}
