/* pages/tool/tool.wxss */
.tool-container {
    display: flex;
    flex-direction: column;
    padding-bottom: 40rpx;
}

.result-item {
    position: relative;
}

textarea {
    min-width: 100%;
    font-size: 1rem;
    line-height: 1rem;
}

.input-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20rpx;
}

.title {
    padding: 12rpx 32rpx 32rpx 32rpx;
}

.description {
    padding: 12rpx 32rpx 32rpx 32rpx;
}

.button-group {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

@keyframes move {
    0% {
        transform: translate(0px, 0px);
    }
    50% {
        transform: translate(0px, 5px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

button.share-note {
    position: absolute;
    top: 0;
    right: 0;
    color: gray;
    border: 0;
    font-size: 14px;
    margin-right: 2px;
    animation: move 1s infinite;
}

.result-item {
    max-width: 100%;
    margin: 12rpx 32rpx 0 32rpx;
    padding: 20rpx;
    background-color: white;
    border-radius: 10rpx;
}

.title-font-size {
    font-size: 1.5rem;
}

.sub-title-font-size {
    font-size: 1.2rem;
}

.text-font-size {
    font-size: 1rem;
}