/* pages/tool/tool.wxss */
Page {
    --td-navbar-color: #fff;
    --td-navbar-bg-color: #f6f6f6;
}

.tool-container {
    display: flex;
    flex-direction: column;
}

.title {
    font-size: 60rpx;
    padding: 12rpx 32rpx 32rpx 32rpx;
}

.description {
    font-size: 32rpx;
    padding: 12rpx 32rpx 32rpx 32rpx;
}