<view class="main">
    <view class="logo-container" bindtransitionend="transitionEnd" >
        <image class="logo  {{extraClasses}}" bindtap="handleTapLogo" mode="aspectFit" src="/assets/logo.png" aria-label="Logo" />
    </view>
    
    <view class="desc">
        <textarea value="{{about}}" auto-height disabled/>
     <view> {{ versionInfo }} </view>
    </view>
</view>