<page-meta page-style="{{pageStyle}}" root-font-size="{{rootFontSize}}">
</page-meta>
<view class="main">
    <view class="logo-container" bindtransitionend="transitionEnd">
        <image class="logo  {{extraClasses}}" bindtap="handleTapLogo" mode="aspectFit" src="/assets/logo.png" aria-label="Logo" />
    </view>
    <t-cell-group theme="card" style="width: 100%;">
        <t-cell title="大字模式" bordered="{{false}}" style="font-size: 1.2rem;">
            <t-switch bindchange="handleLargeFontModeChange" value="{{largeFontMode}}" label="{{['小', '大']}}" slot="note" />
        </t-cell>
    </t-cell-group>
    <view class="desc">
        <button class="version-log" bindtap="handleTapVersionLog">查看版本更新日志</button>
        <view class="version-info"> {{ versionInfo }} </view>
    </view>
</view>