page {
    background-color: #f6f6f6;
}

.main {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    padding-left: 32rpx;
    padding-right: 32rpx;
    padding-top: 48rpx;
    padding-bottom: 240rpx;
}

.ask {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 18rpx;
    font-size: 50rpx;
    height: 200rpx;
    width: calc(100% - 64rpx);
    margin-bottom: 32rpx;
    background-color: white;
    margin-left: 32rpx;
    margin-right: 32rpx;
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, 0.4);
    margin: 48rpx 0 0 0;
    font-size: 28rpx;
    font-weight: 400;
    line-height: 44rpx;
    padding: 0 16rpx 0 16rpx;
    gap: 32rpx;
}

.logo-container {
    border-radius: 100%;
    background: rgb(42,229,37);
background: radial-gradient(circle, rgba(42,229,37,1) 0%, rgba(42,229,37,0.444437149859944) 31%, rgba(42,229,37,0) 62%);
}

.block {
    overflow: scroll;
}

.logo {
    height: 296rpx;
    width: 296rpx;
}

.logo-transition {
    transition: all 0.5s ease-in-out;
}

.logo-moved {
    transform: rotateY(180deg);
}