<view class="main">
  <view class="title-wrap">
    <image class="title-icon" mode="aspectFit" src="/assets/logo.png" aria-label="TDesign Logo" />
  </view>
  <view class="desc"> 众多功能敬请期待 </view>
  <view class="desc"> {{ versionInfo }} </view>
  <pull-down-list
    wx:for="{{list}}"
    name="{{item.name}}"
    icon="{{item.icon}}"
    wx:key="name"
    childArr="{{item.childArr}}"
    bind:click="clickHandle"
  />
</view>
