<!--pages/tool/t-button/t-button.wxml-->
<view class="button-group">
    <t-button class="paste-button" theme="light" size="large" bindtap="handlePaste">
        <text class="button-text">粘贴</text>
    </t-button>
    <t-button class="send-button" wx:if="{{ !loading }}" theme="primary" size="large" bindtap="handleSend" block>
        <text class="button-text">发送</text>
    </t-button>
    <t-button class="send-button" wx:else theme="primary" size="large" block disabled>
        <t-loading theme="spinner" size="40rpx" class="button-loading" />
    </t-button>
</view>
