/* pages/ask/ask.wxss */
Page {
    --td-navbar-color: #fff;
    --td-navbar-bg-color: #f6f6f6;
}

.page-container {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.input-group{
    margin-bottom: 110rpx;
}

.custom-image {
    height: 100rpx;
    width: 262rpx;
    padding-left: 32rpx;
}

.result-container {
    display: flex;
    border-radius: 10rpx;
    flex-direction: column;
    overflow-y: scroll;
    width: 100vw;
    margin: 10rpx 0;
}

.more-container {
    align-self: flex-end;
    justify-self: end;
    padding: 5rpx 32rpx 10rpx 32rpx;
    color: rgb(243, 240, 74);
    text-shadow: 0 0 10rpx #fff, 0 0 20rpx #00f, 0 0 30rpx #fff, 0 0 40rpx #00f;
}
