/* pages/ask/ask.wxss */
Page {
    --td-navbar-color: #fff;
    --td-navbar-bg-color: #f6f6f6;
}

.page-container {
    display: flex;
    flex-direction: column;
    max-height: 100vh;
}

.result-item {
    position: relative;
    max-width: 100%;
    height: 120rpx;
    max-height: 120rpx;
    margin: 12rpx 32rpx 0 32rpx;
    padding: 20rpx;
    background-color: white;
    border-radius: 10rpx;
}

.input {
    min-width: 100%;
    height: 120rpx !important;
    font-size: 1rem;
    line-height: 1rem;
}

.input-placeholder {
    position: absolute;
    left: 0;
    top: 0;
    padding: 20rpx;
}

.intro {
    position: absolute;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    gap: 10rpx;
    top: 0;
    left: 0;
    padding: 40rpx;
}

.intro > view:first-child{
    font-size: 1.5rem;
}

.title-font-size {
    font-size: 1.5rem;
}

.sub-title-font-size {
    font-size: 1.2rem;
}

.text-font-size {
    font-size: 1rem;
}