<!--pages/ask/ask.wxml-->
<view class="page-container">
    <t-notice-bar visible="{{isError}}" theme="error" content="{{errorMessage}}"></t-notice-bar>
    <view class="result-container" hidden="{{messages === '[]'}}">
        <result  wx:for="{{messages}}" wx:for-item="msg"  role="{{msg.role}}" content="{{msg.content}}"
        wx:key="index"/>
    </view>
    <view >
        <card class="input-container" model:content="{{askText}}" maxLength="{{300}}" />
        <btn-group bind:send="Send" bind:clear="Clear" loading="{{loading}}" />
    </view>
    <!-- <view class="more-container" bindtap="handleMore">
        工具箱
    </view> -->
</view>