/* pages/ask/ask.wxss */
.page-container {
    display: flex;
    flex-direction: column;
    max-height: 100vh;

}

.result-container {
    display: flex;
    border-radius: 10rpx;
    flex-direction: column;
    overflow-y: scroll;
    width: 100vw;
    margin: 10rpx 0;
}

.more-container {
    align-self: flex-end;
    justify-self: end;
    padding: 5rpx 32rpx 10rpx 32rpx;
    color: rgb(185, 196, 206);
}